EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "HYKBOARD"
Date "2024-07-11"
Rev "V1.0"
Comp "HUYKAR"
Comment1 "huykar.com"
Comment2 "Halis KARAALP"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_B_Micro J2
U 1 1 668E724C
P 900 1200
F 0 "J2" H 957 1667 50  0000 C CNN
F 1 "USB_B_Micro" H 957 1576 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex_47346-0001" H 1050 1150 50  0001 C CNN
F 3 "~" H 1050 1150 50  0001 C CNN
	1    900  1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 668E7BD8
P 850 1900
F 0 "#PWR01" H 850 1650 50  0001 C CNN
F 1 "GND" H 855 1727 50  0000 C CNN
F 2 "" H 850 1900 50  0001 C CNN
F 3 "" H 850 1900 50  0001 C CNN
	1    850  1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  1600 800  1900
Wire Wire Line
	800  1900 850  1900
Wire Wire Line
	900  1600 900  1900
Wire Wire Line
	900  1900 850  1900
Connection ~ 850  1900
$Comp
L Device:R R2
U 1 1 668E8153
P 1250 1650
F 0 "R2" H 1320 1696 50  0000 L CNN
F 1 "100K" H 1320 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1180 1650 50  0001 C CNN
F 3 "~" H 1250 1650 50  0001 C CNN
	1    1250 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1400 1250 1400
Wire Wire Line
	1250 1400 1250 1500
$Comp
L power:GND #PWR02
U 1 1 668E86D1
P 1250 1900
F 0 "#PWR02" H 1250 1650 50  0001 C CNN
F 1 "GND" H 1255 1727 50  0000 C CNN
F 2 "" H 1250 1900 50  0001 C CNN
F 3 "" H 1250 1900 50  0001 C CNN
	1    1250 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1900 1250 1800
Text GLabel 1750 1300 2    50   Input ~ 0
PA12
Text GLabel 1750 1200 2    50   Input ~ 0
PA11
$Comp
L Device:R R3
U 1 1 668E90E9
P 1500 1200
F 0 "R3" V 1600 1300 50  0000 C CNN
F 1 "20R" V 1600 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1430 1200 50  0001 C CNN
F 3 "~" H 1500 1200 50  0001 C CNN
	1    1500 1200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 668E958B
P 1500 1300
F 0 "R4" V 1600 1250 50  0000 C CNN
F 1 "20R" V 1600 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1430 1300 50  0001 C CNN
F 3 "~" H 1500 1300 50  0001 C CNN
	1    1500 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 1300 1650 1300
Wire Wire Line
	1350 1200 1200 1200
Wire Wire Line
	1350 1300 1200 1300
$Comp
L Device:R R5
U 1 1 668EBF4E
P 1700 1000
F 0 "R5" H 1770 1046 50  0000 L CNN
F 1 "1K5" H 1770 955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1630 1000 50  0001 C CNN
F 3 "~" H 1700 1000 50  0001 C CNN
	1    1700 1000
	1    0    0    -1  
$EndComp
Text GLabel 1600 850  1    50   Input ~ 0
USB_5V
Wire Wire Line
	1600 1000 1600 850 
Text GLabel 1700 800  1    50   Input ~ 0
3V3
Wire Wire Line
	1650 1200 1700 1200
Wire Wire Line
	1700 1200 1700 1150
Connection ~ 1700 1200
Wire Wire Line
	1700 1200 1750 1200
Wire Wire Line
	1700 850  1700 800 
Wire Notes Line
	500  2150 2050 2150
Wire Notes Line
	2050 2150 2050 500 
Wire Notes Line
	2050 500  500  500 
Wire Notes Line
	500  500  500  2150
Text Notes 1950 2050 2    50   ~ 0
USB\n
$Comp
L Device:D_Schottky D1
U 1 1 669111CE
P 1400 1000
F 0 "D1" H 1400 783 50  0000 C CNN
F 1 "D_Schottky" H 1400 874 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 1400 1000 50  0001 C CNN
F 3 "~" H 1400 1000 50  0001 C CNN
	1    1400 1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	1600 1000 1550 1000
Wire Wire Line
	1200 1000 1250 1000
$Comp
L Regulator_Linear:LD1117S33TR_SOT223 U1
U 1 1 669121EE
P 2950 1150
F 0 "U1" H 2950 1392 50  0000 C CNN
F 1 "LD1117S33TR_SOT223" H 2950 1301 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2950 1350 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 3050 900 50  0001 C CNN
	1    2950 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C4
U 1 1 669133DE
P 2250 1350
F 0 "C4" H 2338 1396 50  0000 L CNN
F 1 "10uF" H 2338 1305 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-15_AVX-P" H 2250 1350 50  0001 C CNN
F 3 "~" H 2250 1350 50  0001 C CNN
	1    2250 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 669179F6
P 3900 1350
F 0 "C13" H 3992 1396 50  0000 L CNN
F 1 "100nF" H 3992 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3900 1350 50  0001 C CNN
F 3 "~" H 3900 1350 50  0001 C CNN
	1    3900 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1250 2250 1150
Wire Wire Line
	3250 1150 3350 1150
Wire Wire Line
	3900 1150 3900 1250
Wire Wire Line
	3350 1250 3350 1150
Connection ~ 3350 1150
Wire Wire Line
	3350 1150 3550 1150
Wire Wire Line
	2250 1450 2250 1600
Wire Wire Line
	2250 1600 2950 1600
Wire Wire Line
	3900 1600 3900 1450
Wire Wire Line
	2950 1450 2950 1600
Connection ~ 2950 1600
$Comp
L power:GND #PWR07
U 1 1 6691BCCD
P 2950 1800
F 0 "#PWR07" H 2950 1550 50  0001 C CNN
F 1 "GND" H 2955 1627 50  0000 C CNN
F 2 "" H 2950 1800 50  0001 C CNN
F 3 "" H 2950 1800 50  0001 C CNN
	1    2950 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1800 2950 1600
Text GLabel 2250 950  1    50   Input ~ 0
USB_5V
Wire Wire Line
	2250 1150 2650 1150
Wire Wire Line
	2250 1150 2250 950 
Connection ~ 2250 1150
Text GLabel 3550 900  1    50   Input ~ 0
3V3
Wire Wire Line
	3550 1150 3550 900 
Connection ~ 3550 1150
Wire Wire Line
	3550 1150 3900 1150
Connection ~ 3900 1150
$Comp
L Device:LED D2
U 1 1 6691E930
P 4550 1150
F 0 "D2" H 4543 895 50  0000 C CNN
F 1 "LED" H 4543 986 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 4550 1150 50  0001 C CNN
F 3 "~" H 4550 1150 50  0001 C CNN
	1    4550 1150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 6691FEE5
P 4150 1150
F 0 "R8" V 3943 1150 50  0000 C CNN
F 1 "1K" V 4034 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4080 1150 50  0001 C CNN
F 3 "~" H 4150 1150 50  0001 C CNN
	1    4150 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 1150 4000 1150
Wire Wire Line
	4300 1150 4400 1150
$Comp
L power:GND #PWR010
U 1 1 669234DA
P 4700 1350
F 0 "#PWR010" H 4700 1100 50  0001 C CNN
F 1 "GND" H 4705 1177 50  0000 C CNN
F 2 "" H 4700 1350 50  0001 C CNN
F 3 "" H 4700 1350 50  0001 C CNN
	1    4700 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1350 4700 1150
Wire Notes Line
	2100 500  4800 500 
Wire Notes Line
	4800 500  4800 2100
Wire Notes Line
	4800 2100 2100 2100
Wire Notes Line
	2100 2100 2100 500 
Text Notes 4750 2000 2    50   ~ 0
VOLTAGE REGULATOR
Wire Wire Line
	3900 1150 3900 800 
$Comp
L Switch:SW_Push SW1
U 1 1 6692E51B
P 5150 1400
F 0 "SW1" V 5196 1352 50  0000 R CNN
F 1 "RESET_BUTTON" V 5105 1352 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 5150 1600 50  0001 C CNN
F 3 "~" H 5150 1600 50  0001 C CNN
	1    5150 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP_Small C14
U 1 1 66931657
P 5950 1350
F 0 "C14" H 6038 1396 50  0000 L CNN
F 1 "1uF" H 6038 1305 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-15_AVX-P" H 5950 1350 50  0001 C CNN
F 3 "~" H 5950 1350 50  0001 C CNN
	1    5950 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 66931D65
P 5500 1000
F 0 "R9" H 5570 1046 50  0000 L CNN
F 1 "1K5" H 5570 955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5430 1000 50  0001 C CNN
F 3 "~" H 5500 1000 50  0001 C CNN
	1    5500 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1200 5150 1150
Wire Wire Line
	5150 1150 5500 1150
Wire Wire Line
	5500 1150 5950 1150
Wire Wire Line
	5950 1150 5950 1250
Connection ~ 5500 1150
Wire Wire Line
	5150 1600 5150 1850
Wire Wire Line
	5150 1850 5550 1850
Wire Wire Line
	5950 1850 5950 1450
Text GLabel 5500 750  1    50   Input ~ 0
3V3
Wire Wire Line
	5500 850  5500 750 
$Comp
L power:GND #PWR011
U 1 1 66938EA4
P 5550 1950
F 0 "#PWR011" H 5550 1700 50  0001 C CNN
F 1 "GND" H 5555 1777 50  0000 C CNN
F 2 "" H 5550 1950 50  0001 C CNN
F 3 "" H 5550 1950 50  0001 C CNN
	1    5550 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 1950 5550 1850
Connection ~ 5550 1850
Wire Wire Line
	5550 1850 5950 1850
Text GLabel 6000 1050 2    50   Input ~ 0
RESET
Wire Wire Line
	5950 1150 5950 1050
Wire Wire Line
	5950 1050 6000 1050
Connection ~ 5950 1150
Wire Notes Line
	6400 2200 6400 500 
Wire Notes Line
	4900 500  6400 500 
Text Notes 6350 2150 2    50   ~ 0
RESET\n
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U2
U 1 1 6694482C
P 6500 4400
F 0 "U2" H 6900 2800 50  0000 C CNN
F 1 "STM32F103C8Tx" H 7000 2900 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 5900 3000 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 6500 4400 50  0001 C CNN
	1    6500 4400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J3
U 1 1 6699F61B
P 1500 2850
F 0 "J3" H 1550 3167 50  0000 C CNN
F 1 "BOOTX" H 1550 3076 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_2x03_P2.00mm_Vertical" H 1500 2850 50  0001 C CNN
F 3 "~" H 1500 2850 50  0001 C CNN
	1    1500 2850
	1    0    0    -1  
$EndComp
Text GLabel 1550 2450 1    50   Input ~ 0
3V3
$Comp
L power:GND #PWR04
U 1 1 669A0F30
P 1550 3150
F 0 "#PWR04" H 1550 2900 50  0001 C CNN
F 1 "GND" H 1555 2977 50  0000 C CNN
F 2 "" H 1550 3150 50  0001 C CNN
F 3 "" H 1550 3150 50  0001 C CNN
	1    1550 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2750 1300 2450
Wire Wire Line
	1800 2750 1800 2450
Wire Wire Line
	1300 2450 1800 2450
Wire Wire Line
	1550 3150 1800 3150
Wire Wire Line
	1800 3150 1800 2950
Wire Wire Line
	1300 2950 1300 3150
Wire Wire Line
	1300 3150 1550 3150
Connection ~ 1550 3150
$Comp
L Device:R R1
U 1 1 669A7A53
P 1100 2850
F 0 "R1" V 1200 2950 50  0000 C CNN
F 1 "10K" V 1200 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1030 2850 50  0001 C CNN
F 3 "~" H 1100 2850 50  0001 C CNN
	1    1100 2850
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 669A87EF
P 2000 2850
F 0 "R6" V 2100 2950 50  0000 C CNN
F 1 "10K" V 2100 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1930 2850 50  0001 C CNN
F 3 "~" H 2000 2850 50  0001 C CNN
	1    2000 2850
	0    1    1    0   
$EndComp
Text GLabel 900  2850 0    50   Input ~ 0
BOOT0
Text GLabel 2200 2850 2    50   Input ~ 0
BOOT1-PB2
Wire Wire Line
	900  2850 950  2850
Wire Wire Line
	1250 2850 1300 2850
Wire Wire Line
	1850 2850 1800 2850
Wire Wire Line
	2200 2850 2150 2850
Text Notes 2100 3400 2    50   ~ 0
BOOT\n
Wire Notes Line
	550  2200 2750 2200
Wire Notes Line
	2750 2200 2750 3450
Wire Notes Line
	2750 3450 550  3450
Wire Notes Line
	550  3450 550  2200
Text GLabel 1350 3750 1    50   Input ~ 0
3V3
$Comp
L power:GND #PWR03
U 1 1 669BFA55
P 1350 4200
F 0 "#PWR03" H 1350 3950 50  0001 C CNN
F 1 "GND" H 1355 4027 50  0000 C CNN
F 2 "" H 1350 4200 50  0001 C CNN
F 3 "" H 1350 4200 50  0001 C CNN
	1    1350 4200
	1    0    0    -1  
$EndComp
Text GLabel 2150 3750 1    50   Input ~ 0
3V3
$Comp
L power:GND #PWR05
U 1 1 669BFF23
P 2150 4200
F 0 "#PWR05" H 2150 3950 50  0001 C CNN
F 1 "GND" H 2155 4027 50  0000 C CNN
F 2 "" H 2150 4200 50  0001 C CNN
F 3 "" H 2150 4200 50  0001 C CNN
	1    2150 4200
	1    0    0    -1  
$EndComp
Text GLabel 1350 3950 2    50   Input ~ 0
SWDIO-PA13
Text GLabel 1350 4050 2    50   Input ~ 0
SWDCLK-PA14
Wire Wire Line
	1000 3850 1350 3850
Wire Wire Line
	1350 3850 1350 3750
Wire Wire Line
	1000 4150 1350 4150
Wire Wire Line
	1350 4150 1350 4200
Wire Wire Line
	1350 4050 1000 4050
Wire Wire Line
	1350 3950 1000 3950
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 669BC9F8
P 800 3950
F 0 "J1" H 718 4267 50  0000 C CNN
F 1 "SWD_CONNECTOR" H 718 4176 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 800 3950 50  0001 C CNN
F 3 "~" H 800 3950 50  0001 C CNN
	1    800  3950
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 669D3043
P 2150 3950
F 0 "C3" H 2242 3996 50  0000 L CNN
F 1 "100nF" H 2242 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2150 3950 50  0001 C CNN
F 3 "~" H 2150 3950 50  0001 C CNN
	1    2150 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 3850 2150 3750
Wire Wire Line
	2150 4200 2150 4050
Wire Notes Line
	550  4550 550  3500
Text Notes 2550 4500 2    50   ~ 0
SWD PİNS\n
Wire Notes Line
	2600 3500 2600 4550
Wire Notes Line
	550  3500 2600 3500
Wire Notes Line
	550  4550 2600 4550
$Comp
L Device:C_Small C7
U 1 1 669F1198
P 3150 3100
F 0 "C7" V 3379 3100 50  0000 C CNN
F 1 "20pF" V 3288 3100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3150 3100 50  0001 C CNN
F 3 "~" H 3150 3100 50  0001 C CNN
	1    3150 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 669E824C
P 3150 2600
F 0 "C6" V 3379 2600 50  0000 C CNN
F 1 "20pF" V 3288 2600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3150 2600 50  0001 C CNN
F 3 "~" H 3150 2600 50  0001 C CNN
	1    3150 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 2600 4000 2600
Wire Wire Line
	3500 2700 3500 2600
Wire Wire Line
	3500 3100 4000 3100
Wire Wire Line
	3500 3000 3500 3100
Wire Wire Line
	4000 3100 4000 3000
Wire Wire Line
	4000 2600 4000 2700
$Comp
L Device:R R7
U 1 1 669E7B50
P 4000 2850
F 0 "R7" H 4070 2896 50  0000 L CNN
F 1 "1M" H 4070 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3930 2850 50  0001 C CNN
F 3 "~" H 4000 2850 50  0001 C CNN
	1    4000 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 669E6D6B
P 3500 2850
F 0 "Y1" V 3546 2719 50  0000 R CNN
F 1 "8MHz" V 3455 2719 50  0000 R CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 3500 2850 50  0001 C CNN
F 3 "~" H 3500 2850 50  0001 C CNN
	1    3500 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 2600 3500 2600
Connection ~ 3500 2600
Wire Wire Line
	3250 3100 3500 3100
Connection ~ 3500 3100
Wire Wire Line
	3050 2600 2950 2600
Wire Wire Line
	2950 2600 2950 3100
Wire Wire Line
	2950 3100 3050 3100
$Comp
L power:GND #PWR08
U 1 1 66A19ED4
P 2950 3250
F 0 "#PWR08" H 2950 3000 50  0001 C CNN
F 1 "GND" H 2955 3077 50  0000 C CNN
F 2 "" H 2950 3250 50  0001 C CNN
F 3 "" H 2950 3250 50  0001 C CNN
	1    2950 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 3100 2950 3250
Connection ~ 2950 3100
Text GLabel 4300 2600 2    50   Input ~ 0
OSCIN-PD0
Text GLabel 4300 3100 2    50   Input ~ 0
OSCOUT-PD1
Wire Wire Line
	4000 2600 4300 2600
Connection ~ 4000 2600
Wire Wire Line
	4000 3100 4300 3100
Connection ~ 4000 3100
Wire Notes Line
	4900 3600 2850 3600
Wire Notes Line
	2850 3600 2850 2300
Text Notes 4850 3550 2    50   ~ 0
CRYSTAL OSCİLLATOR\n-HSE-\n
Wire Notes Line
	6400 2200 4900 2200
Wire Notes Line
	4900 2200 4900 500 
Wire Notes Line
	4900 3600 4900 2300
Wire Notes Line
	4900 2300 2850 2300
$Comp
L Device:C_Small C8
U 1 1 66A47A0D
P 3200 4050
F 0 "C8" V 3429 4050 50  0000 C CNN
F 1 "6.8pF" V 3338 4050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3200 4050 50  0001 C CNN
F 3 "~" H 3200 4050 50  0001 C CNN
	1    3200 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 66A47F85
P 3200 4450
F 0 "C9" V 3429 4450 50  0000 C CNN
F 1 "6.8pF" V 3338 4450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3200 4450 50  0001 C CNN
F 3 "~" H 3200 4450 50  0001 C CNN
	1    3200 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:Crystal Y2
U 1 1 66A481E4
P 3650 4250
F 0 "Y2" V 3696 4119 50  0000 R CNN
F 1 "32.768KHz" V 3605 4119 50  0000 R CNN
F 2 "Crystal:Crystal_C26-LF_D2.1mm_L6.5mm_Horizontal" H 3650 4250 50  0001 C CNN
F 3 "~" H 3650 4250 50  0001 C CNN
	1    3650 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 4050 3650 4050
Wire Wire Line
	3650 4050 3650 4100
Wire Wire Line
	3300 4450 3650 4450
Wire Wire Line
	3650 4450 3650 4400
Wire Wire Line
	3100 4050 3000 4050
Wire Wire Line
	3000 4050 3000 4450
Wire Wire Line
	3000 4450 3100 4450
$Comp
L power:GND #PWR09
U 1 1 66A536EC
P 3000 4550
F 0 "#PWR09" H 3000 4300 50  0001 C CNN
F 1 "GND" H 3005 4377 50  0000 C CNN
F 2 "" H 3000 4550 50  0001 C CNN
F 3 "" H 3000 4550 50  0001 C CNN
	1    3000 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4550 3000 4450
Connection ~ 3000 4450
Wire Wire Line
	3650 4050 4050 4050
Connection ~ 3650 4050
Wire Wire Line
	3650 4450 4050 4450
Connection ~ 3650 4450
Text GLabel 4050 4050 2    50   Input ~ 0
PC14
Text GLabel 4050 4450 2    50   Input ~ 0
PC15
Wire Notes Line
	2850 3700 4850 3700
Wire Notes Line
	4850 3700 4850 4850
Wire Notes Line
	4850 4850 2850 4850
Wire Notes Line
	2850 4850 2850 3700
Text Notes 4800 4800 2    50   ~ 0
CRYSTAL OSCİLLATOR\n-LSE-\n
Text GLabel 5600 3100 0    50   Input ~ 0
RESET
Wire Wire Line
	5600 3100 5800 3100
Text GLabel 7250 5300 2    50   Input ~ 0
PA11
Text GLabel 7250 5400 2    50   Input ~ 0
PA12
Wire Wire Line
	7100 5300 7250 5300
Wire Wire Line
	7100 5400 7250 5400
Text GLabel 5600 3300 0    50   Input ~ 0
BOOT0
Text GLabel 5600 4400 0    50   Input ~ 0
BOOT1-PB2
Wire Wire Line
	5600 4400 5800 4400
Wire Wire Line
	5600 3300 5800 3300
Text GLabel 7250 5500 2    50   Input ~ 0
SWDIO-PA13
Text GLabel 7250 5600 2    50   Input ~ 0
SWDCLK-PA14
Wire Wire Line
	7100 5500 7250 5500
Wire Wire Line
	7250 5600 7100 5600
Text GLabel 5600 3900 0    50   Input ~ 0
PC14
Text GLabel 5600 4000 0    50   Input ~ 0
PC15
Wire Wire Line
	5600 3900 5800 3900
Wire Wire Line
	5600 4000 5800 4000
Text GLabel 5600 3500 0    50   Input ~ 0
OSCIN-PD0
Text GLabel 5600 3600 0    50   Input ~ 0
OSCOUT-PD1
Wire Wire Line
	5600 3500 5800 3500
Wire Wire Line
	5800 3600 5600 3600
Text GLabel 5550 5300 0    50   Input ~ 0
PB11
Wire Wire Line
	5550 5300 5800 5300
Text GLabel 5550 5400 0    50   Input ~ 0
PB12
Text GLabel 5550 5500 0    50   Input ~ 0
PB13
Text GLabel 5550 5600 0    50   Input ~ 0
PB14
Wire Wire Line
	5550 5400 5800 5400
Wire Wire Line
	5800 5500 5550 5500
Wire Wire Line
	5800 5600 5550 5600
Text GLabel 5550 5200 0    50   Input ~ 0
PB10
Wire Wire Line
	5550 5200 5800 5200
Text GLabel 5550 5100 0    50   Input ~ 0
PB9
Text GLabel 5550 5000 0    50   Input ~ 0
PB8
Text GLabel 5550 4900 0    50   Input ~ 0
PB7
Text GLabel 5550 4800 0    50   Input ~ 0
PB6
Text GLabel 5550 4700 0    50   Input ~ 0
PB5
Text GLabel 5550 4600 0    50   Input ~ 0
PB4
Text GLabel 5550 4500 0    50   Input ~ 0
PB3
Text GLabel 5550 4300 0    50   Input ~ 0
PB1
Text GLabel 5550 4200 0    50   Input ~ 0
PB0
Text GLabel 5550 5700 0    50   Input ~ 0
PB15
Wire Wire Line
	5550 5700 5800 5700
Wire Wire Line
	5550 5100 5800 5100
Wire Wire Line
	5550 5000 5800 5000
Wire Wire Line
	5550 4900 5800 4900
Wire Wire Line
	5550 4800 5800 4800
Wire Wire Line
	5550 4700 5800 4700
Wire Wire Line
	5550 4600 5800 4600
Wire Wire Line
	5550 4500 5800 4500
Wire Wire Line
	5550 4200 5800 4200
Wire Wire Line
	5550 4300 5800 4300
Text GLabel 5600 3800 0    50   Input ~ 0
PC13
Wire Wire Line
	5800 3800 5600 3800
Text GLabel 7250 5700 2    50   Input ~ 0
PA15
Text GLabel 7250 5200 2    50   Input ~ 0
PA10
Text GLabel 7250 5100 2    50   Input ~ 0
PA9
Text GLabel 7250 5000 2    50   Input ~ 0
PA8
Text GLabel 7250 4900 2    50   Input ~ 0
PA7
Text GLabel 7250 4800 2    50   Input ~ 0
PA6
Text GLabel 7250 4700 2    50   Input ~ 0
PA5
Text GLabel 7250 4600 2    50   Input ~ 0
PA4
Text GLabel 7250 4500 2    50   Input ~ 0
PA3
Text GLabel 7250 4400 2    50   Input ~ 0
PA2
Text GLabel 7250 4300 2    50   Input ~ 0
PA1
Text GLabel 7250 4200 2    50   Input ~ 0
PA0
Wire Wire Line
	7250 5700 7100 5700
Wire Wire Line
	7250 5200 7100 5200
Wire Wire Line
	7250 5100 7100 5100
Wire Wire Line
	7250 5000 7100 5000
Wire Wire Line
	7250 4900 7100 4900
Wire Wire Line
	7250 4800 7100 4800
Wire Wire Line
	7250 4700 7100 4700
Wire Wire Line
	7250 4600 7100 4600
Wire Wire Line
	7250 4500 7100 4500
Wire Wire Line
	7250 4400 7100 4400
Wire Wire Line
	7250 4300 7100 4300
Wire Wire Line
	7250 4200 7100 4200
$Comp
L power:GND #PWR012
U 1 1 66B7CC84
P 6450 6200
F 0 "#PWR012" H 6450 5950 50  0001 C CNN
F 1 "GND" H 6455 6027 50  0000 C CNN
F 2 "" H 6450 6200 50  0001 C CNN
F 3 "" H 6450 6200 50  0001 C CNN
	1    6450 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 5900 6300 6150
Wire Wire Line
	6600 6150 6600 5900
Wire Wire Line
	6500 5900 6500 6150
Connection ~ 6500 6150
Wire Wire Line
	6500 6150 6600 6150
Wire Wire Line
	6400 5900 6400 6150
Wire Wire Line
	6300 6150 6400 6150
Connection ~ 6400 6150
Wire Wire Line
	6400 6150 6450 6150
Wire Wire Line
	6450 6200 6450 6150
Connection ~ 6450 6150
Wire Wire Line
	6450 6150 6500 6150
Text GLabel 6550 2500 1    50   Input ~ 0
3V3
Wire Wire Line
	6400 2900 6400 2550
Wire Wire Line
	6400 2550 6500 2550
Wire Wire Line
	6700 2550 6700 2900
Wire Wire Line
	6600 2900 6600 2550
Connection ~ 6600 2550
Wire Wire Line
	6600 2550 6700 2550
Wire Wire Line
	6500 2900 6500 2550
Connection ~ 6500 2550
Wire Wire Line
	6500 2550 6550 2550
Wire Wire Line
	6550 2550 6550 2500
Connection ~ 6550 2550
Wire Wire Line
	6550 2550 6600 2550
Text GLabel 6300 2500 1    50   Input ~ 0
VBAT
Wire Wire Line
	6300 2900 6300 2500
Wire Notes Line
	4950 2250 8050 2250
Wire Notes Line
	8050 2250 8050 6450
Wire Notes Line
	8050 6450 4950 6450
Wire Notes Line
	4950 6450 4950 2250
Text Notes 7900 6350 2    50   ~ 0
uC
Text GLabel 2400 5450 1    50   Input ~ 0
3V3
$Comp
L power:GND #PWR06
U 1 1 66BDDD05
P 2400 6400
F 0 "#PWR06" H 2400 6150 50  0001 C CNN
F 1 "GND" H 2405 6227 50  0000 C CNN
F 2 "" H 2400 6400 50  0001 C CNN
F 3 "" H 2400 6400 50  0001 C CNN
	1    2400 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 66BDDFF2
P 2000 5850
F 0 "C2" H 2092 5896 50  0000 L CNN
F 1 "100nF" H 2092 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2000 5850 50  0001 C CNN
F 3 "~" H 2000 5850 50  0001 C CNN
	1    2000 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 66BDE711
P 2600 5850
F 0 "C5" H 2692 5896 50  0000 L CNN
F 1 "100nF" H 2692 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2600 5850 50  0001 C CNN
F 3 "~" H 2600 5850 50  0001 C CNN
	1    2600 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 66BDE9A5
P 1450 5850
F 0 "C1" H 1542 5896 50  0000 L CNN
F 1 "100nF" H 1542 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1450 5850 50  0001 C CNN
F 3 "~" H 1450 5850 50  0001 C CNN
	1    1450 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 66BDEDE0
P 3200 5850
F 0 "C10" H 3292 5896 50  0000 L CNN
F 1 "100nF" H 3292 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3200 5850 50  0001 C CNN
F 3 "~" H 3200 5850 50  0001 C CNN
	1    3200 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 5750 1450 5600
Wire Wire Line
	3200 5600 3200 5750
Wire Wire Line
	1450 6150 2000 6150
Wire Wire Line
	3200 6150 3200 5950
Wire Wire Line
	1450 5950 1450 6150
Wire Wire Line
	2400 6400 2400 6150
Connection ~ 2400 6150
Wire Wire Line
	2400 6150 2600 6150
Wire Wire Line
	2400 5450 2400 5600
Connection ~ 2400 5600
Wire Wire Line
	2400 5600 2600 5600
Wire Wire Line
	2000 5750 2000 5600
Wire Wire Line
	1450 5600 2000 5600
Connection ~ 2000 5600
Wire Wire Line
	2000 5600 2400 5600
Wire Wire Line
	2000 5950 2000 6150
Connection ~ 2000 6150
Wire Wire Line
	2000 6150 2400 6150
Wire Wire Line
	2600 5950 2600 6150
Connection ~ 2600 6150
Wire Wire Line
	2600 6150 3200 6150
Wire Wire Line
	2600 5750 2600 5600
Connection ~ 2600 5600
Wire Wire Line
	2600 5600 3200 5600
Wire Notes Line
	3600 5150 3600 6650
Wire Notes Line
	3600 6650 1250 6650
Wire Notes Line
	1250 6650 1250 5150
Wire Notes Line
	1250 5150 3600 5150
Text Notes 3550 6600 2    50   ~ 0
DECOUPLİNG CAPACITOR
$Comp
L Connector_Generic:Conn_01x20 J4
U 1 1 66C82113
P 9000 2850
F 0 "J4" H 8950 3850 50  0000 L CNN
F 1 "I/O_HEADER1" H 8600 1750 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical" H 9000 2850 50  0001 C CNN
F 3 "~" H 9000 2850 50  0001 C CNN
	1    9000 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x20 J5
U 1 1 66C83E4E
P 9400 2850
F 0 "J5" H 9400 3850 50  0000 C CNN
F 1 "I/O_HEADER2" H 9250 1750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical" H 9400 2850 50  0001 C CNN
F 3 "~" H 9400 2850 50  0001 C CNN
	1    9400 2850
	-1   0    0    -1  
$EndComp
Text GLabel 8600 1950 0    50   Input ~ 0
VBAT
Text GLabel 8600 2050 0    50   Input ~ 0
PC13
Text GLabel 8600 2150 0    50   Input ~ 0
PC14
Text GLabel 8600 2250 0    50   Input ~ 0
PC15
Text GLabel 8600 2350 0    50   Input ~ 0
PA0
Text GLabel 8600 2450 0    50   Input ~ 0
PA1
Text GLabel 8600 2550 0    50   Input ~ 0
PA2
Text GLabel 8600 2650 0    50   Input ~ 0
PA3
Text GLabel 8600 2750 0    50   Input ~ 0
PA4
Text GLabel 8600 2850 0    50   Input ~ 0
PA5
Text GLabel 8600 2950 0    50   Input ~ 0
PA6
Text GLabel 8600 3050 0    50   Input ~ 0
PA7
Text GLabel 8600 3150 0    50   Input ~ 0
PB0
Text GLabel 8600 3250 0    50   Input ~ 0
PB1
Text GLabel 8600 3350 0    50   Input ~ 0
PB10
Text GLabel 8600 3450 0    50   Input ~ 0
PB11
Text GLabel 8600 3550 0    50   Input ~ 0
RESET
Text GLabel 8600 3650 0    50   Input ~ 0
3V3
$Comp
L power:GND #PWR014
U 1 1 66CC204A
P 8600 3750
F 0 "#PWR014" H 8600 3500 50  0001 C CNN
F 1 "GND" V 8605 3622 50  0000 R CNN
F 2 "" H 8600 3750 50  0001 C CNN
F 3 "" H 8600 3750 50  0001 C CNN
	1    8600 3750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 66CCDD22
P 8600 3850
F 0 "#PWR015" H 8600 3600 50  0001 C CNN
F 1 "GND" V 8605 3722 50  0000 R CNN
F 2 "" H 8600 3850 50  0001 C CNN
F 3 "" H 8600 3850 50  0001 C CNN
	1    8600 3850
	0    1    1    0   
$EndComp
Text GLabel 9800 1950 2    50   Input ~ 0
3V3
$Comp
L power:GND #PWR017
U 1 1 66CEF1FA
P 9800 2050
F 0 "#PWR017" H 9800 1800 50  0001 C CNN
F 1 "GND" V 9805 1922 50  0000 R CNN
F 2 "" H 9800 2050 50  0001 C CNN
F 3 "" H 9800 2050 50  0001 C CNN
	1    9800 2050
	0    -1   -1   0   
$EndComp
Text GLabel 9800 2150 2    50   Input ~ 0
USB_5V
Text GLabel 9800 2250 2    50   Input ~ 0
PB9
Text GLabel 9800 2350 2    50   Input ~ 0
PB8
Text GLabel 9800 2450 2    50   Input ~ 0
PB7
Text GLabel 9800 2550 2    50   Input ~ 0
PB6
Text GLabel 9800 2650 2    50   Input ~ 0
PB5
Text GLabel 9800 2750 2    50   Input ~ 0
PB4
Text GLabel 9800 2850 2    50   Input ~ 0
PB3
Text GLabel 9800 2950 2    50   Input ~ 0
PA15
Text GLabel 9800 3050 2    50   Input ~ 0
PA12
Text GLabel 9800 3150 2    50   Input ~ 0
PA11
Text GLabel 9800 3250 2    50   Input ~ 0
PA10
Text GLabel 9800 3350 2    50   Input ~ 0
PA9
Text GLabel 9800 3450 2    50   Input ~ 0
PA8
Text GLabel 9800 3550 2    50   Input ~ 0
PB15
Text GLabel 9800 3650 2    50   Input ~ 0
PB14
Text GLabel 9800 3750 2    50   Input ~ 0
PB13
Text GLabel 9800 3850 2    50   Input ~ 0
PB12
Wire Wire Line
	8600 1950 8800 1950
Wire Wire Line
	8800 2050 8600 2050
Wire Wire Line
	8800 2150 8600 2150
Wire Wire Line
	8800 2250 8600 2250
Wire Wire Line
	8800 2350 8600 2350
Wire Wire Line
	8800 2450 8600 2450
Wire Wire Line
	8800 2550 8600 2550
Wire Wire Line
	8800 2650 8600 2650
Wire Wire Line
	8800 2750 8600 2750
Wire Wire Line
	8800 2850 8600 2850
Wire Wire Line
	8800 2950 8600 2950
Wire Wire Line
	8800 3050 8600 3050
Wire Wire Line
	8800 3150 8600 3150
Wire Wire Line
	8800 3250 8600 3250
Wire Wire Line
	8800 3350 8600 3350
Wire Wire Line
	8800 3450 8600 3450
Wire Wire Line
	8800 3550 8600 3550
Wire Wire Line
	8800 3650 8600 3650
Wire Wire Line
	8800 3750 8600 3750
Wire Wire Line
	8800 3850 8600 3850
Wire Wire Line
	9600 1950 9800 1950
Wire Wire Line
	9600 2050 9800 2050
Wire Wire Line
	9600 2150 9800 2150
Wire Wire Line
	9600 2250 9800 2250
Wire Wire Line
	9600 2350 9800 2350
Wire Wire Line
	9600 2450 9800 2450
Wire Wire Line
	9600 2550 9800 2550
Wire Wire Line
	9600 2650 9800 2650
Wire Wire Line
	9600 2750 9800 2750
Wire Wire Line
	9600 2850 9800 2850
Wire Wire Line
	9600 2950 9800 2950
Wire Wire Line
	9600 3050 9800 3050
Wire Wire Line
	9600 3150 9800 3150
Wire Wire Line
	9600 3250 9800 3250
Wire Wire Line
	9600 3350 9800 3350
Wire Wire Line
	9600 3450 9800 3450
Wire Wire Line
	9600 3550 9800 3550
Wire Wire Line
	9600 3650 9800 3650
Wire Wire Line
	9600 3750 9800 3750
Wire Wire Line
	9600 3850 9800 3850
Wire Notes Line
	8200 1750 10200 1750
Wire Notes Line
	10200 1750 10200 4200
Wire Notes Line
	10200 4200 8200 4200
Wire Notes Line
	8200 4200 8200 1750
Text Notes 10150 4150 2    50   ~ 0
I/O HEADER\n
$Comp
L Mechanical:MountingHole H1
U 1 1 66F63A27
P 8500 4800
F 0 "H1" H 8600 4846 50  0000 L CNN
F 1 "MountingHole" H 8600 4755 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965" H 8500 4800 50  0001 C CNN
F 3 "~" H 8500 4800 50  0001 C CNN
	1    8500 4800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 66F64410
P 9300 4800
F 0 "H3" H 9400 4846 50  0000 L CNN
F 1 "MountingHole" H 9400 4755 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965" H 9300 4800 50  0001 C CNN
F 3 "~" H 9300 4800 50  0001 C CNN
	1    9300 4800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 66F65159
P 8500 5300
F 0 "H2" H 8600 5346 50  0000 L CNN
F 1 "MountingHole" H 8600 5255 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965" H 8500 5300 50  0001 C CNN
F 3 "~" H 8500 5300 50  0001 C CNN
	1    8500 5300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 66F653F0
P 9300 5300
F 0 "H4" H 9400 5346 50  0000 L CNN
F 1 "MountingHole" H 9400 5255 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965" H 9300 5300 50  0001 C CNN
F 3 "~" H 9300 5300 50  0001 C CNN
	1    9300 5300
	1    0    0    -1  
$EndComp
Text Notes 10050 5700 2    50   ~ 0
Mounting Hole\n
Wire Notes Line
	10100 5750 8350 5750
Wire Notes Line
	8350 5750 8350 4650
Wire Notes Line
	8350 4650 10100 4650
Wire Notes Line
	10100 4650 10100 5750
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 66F87D8E
P 650 650
F 0 "#FLG0101" H 650 725 50  0001 C CNN
F 1 "PWR_FLAG" H 650 823 50  0000 C CNN
F 2 "" H 650 650 50  0001 C CNN
F 3 "~" H 650 650 50  0001 C CNN
	1    650  650 
	1    0    0    -1  
$EndComp
Text GLabel 800  600  2    50   Input ~ 0
USB_5V
Wire Wire Line
	650  650  800  650 
Wire Wire Line
	800  650  800  600 
Wire Wire Line
	2950 1600 3350 1600
$Comp
L Device:CP_Small C11
U 1 1 669560D6
P 3350 1350
F 0 "C11" H 3438 1396 50  0000 L CNN
F 1 "10uF" H 3438 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3350 1350 50  0001 C CNN
F 3 "~" H 3350 1350 50  0001 C CNN
	1    3350 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 1600 3350 1450
Connection ~ 3350 1600
Wire Wire Line
	3350 1600 3900 1600
$Comp
L Connector:TestPoint TP1
U 1 1 6691E0D2
P 3900 800
F 0 "TP1" H 3958 918 50  0000 L CNN
F 1 "TestPoint" H 3958 827 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm_LooseFit" H 4100 800 50  0001 C CNN
F 3 "~" H 4100 800 50  0001 C CNN
	1    3900 800 
	1    0    0    -1  
$EndComp
$EndSCHEMATC
